<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_ubicacion">


    <fragment
        android:id="@+id/nav_ubicacion"
        android:name="com.agus.transversalmoviles.ui.ubicacion.UbicacionFragment"
        android:label="@string/menu_ubicacion"
        tools:layout="@layout/fragment_ubicacion" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.agus.transversalmoviles.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_inquilino"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.agus.transversalmoviles.ui.settings.SettingsFragment"
        android:label="@string/menu_contrato"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.agus.transversalmoviles.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_nav_perfil_to_perfilCambiarClaveFragment"
            app:destination="@id/perfilCambiarClaveFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilCambiarClaveFragment"
        android:name="com.agus.transversalmoviles.ui.perfil.PerfilCambiarClaveFragment"
        android:label="fragment_perfil_cambiar_clave"
        tools:layout="@layout/fragment_perfil_cambiar_clave" >
        <action
            android:id="@+id/action_perfilCambiarClaveFragment_to_nav_perfil"
            app:destination="@id/nav_perfil" />
    </fragment>
    <fragment
        android:id="@+id/nav_inmueble"
        android:name="com.agus.transversalmoviles.ui.inmueble.InmuebleFragment"
        android:label="Lista de Inmuebles"
        tools:layout="@layout/fragment_inmueble" >
        <action
            android:id="@+id/action_nav_inmueble_to_inmuebleDetalleFragment"
            app:destination="@id/inmuebleDetalleFragment" />
        <action
            android:id="@+id/action_nav_inmueble_to_nav_inmueble_agregar"
            app:destination="@id/nav_inmueble_agregar" />
    </fragment>
    <fragment
        android:id="@+id/inmuebleDetalleFragment"
        android:name="com.agus.transversalmoviles.ui.inmueble.InmuebleDetalleFragment"
        android:label="Detalle de Inmueble"
        tools:layout="@layout/fragment_inmueble_detalle" />
    <fragment
        android:id="@+id/nav_inmueble_agregar"
        android:name="com.agus.transversalmoviles.ui.inmueble.InmuebleAgregarFragment"
        android:label="fragment_inmueble_agregar"
        tools:layout="@layout/fragment_inmueble_agregar" >
        <action
            android:id="@+id/action_nav_inmueble_agregar_to_nav_inmueble"
            app:destination="@id/nav_inmueble" />
    </fragment>
</navigation>
